<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>What i believe in</title>
  <style>
    body {
          margin: 0;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
          background-color: #f0f0f0;
      }

      header {
          background-color: #3498db;
          padding: 10px;
          text-align: center;
          color: #fff;
          font-size: 24px;
      }

      nav {
          background-color: #2980b9;
          overflow: hidden;
      }

      nav a {
          float: left;
          display: block;
          color: #fff;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
      }

      nav a:hover {
          background-color: #2c3e50;
      }
    </style>  
</head>

<main>
    <section id="about">
        <div class="container">
            <h2>What i believe in.</h2>
            <p>I have spent lots of time learning and consuming the internet, and these are my own personal opinions on it. I think that software in general should be free, and not as in money. Software should be transparent, it should be public and ready for someone to view the inner workings and verify the integrity of the software, and verify the security behind it. People should be able to understand were their data is going, how its being viewed, sorted, whatever. I understand closed source software, and it can make since. Things like games should be closed source to prevent cheating and whatnot. But generally I wish there was more clear insight as to how the software works. The internet is a big place and can be used for great things.</p>
        </section>
